lesson12/build/2.html

<html>
  <head>
    <style></style>
    <script src="a.js"></script>
    <link href="a.css" rel="stylesheet"/>
  </head>
  <body>
    <div>
      <p></p>
    </div>
    <div>
      <ul>
        <li>
          <input type="text" id="txt1" value="111"/>
        </li>
        <li>
          <input type="text" id="txt2" value="222"/>
        </li>
        <li>
          <input type="text" id="txt3" value="333"/>
        </li>
      </ul>
    </div>
  </body>
</html>

lesson12/views/2.jade
html
    head
        style
        script(src="a.js")
        link(href="a.css",rel="stylesheet") 
    body
        div
            p
        div
            ul
                li
                    input(type="text",id="txt1",value="111")
                li
                    input(type="text",id="txt2",value="222")
                li
                    input(type="text",id="txt3",value="333")
